import Layout from "@/components/Layout";
import Path from "@/components/Path";
import Section from "@/components/Section";
import ServiceSection from "@/components/services/ServiceSection";
import { useEffect, useState } from "react";
import RentWithDriver from "../public/static/services1.webp";
import BasicRent from "../public/static/services2.webp";
import Transfer from "../public/static/services3.webp";
import PhotoshootRent from "../public/static/services4.webp";

export default function Services() {
	const header = <h1>Услуги</h1>;

	const [domLoaded, setDomLoaded] = useState(false);

	useEffect(() => {
		setDomLoaded(true);
	}, []);

	return (
		domLoaded && (
			<Layout>
				<Path pageName="Услуги" pathTo="/services" />
				<Section header={header} slogan="Максимально прозрачны для арендатора – никаких сюрпризов в договоре">
					<div className="flex flex-col w-full gap-16">
						<ServiceSection
							header="Аренда с водителем"
							dst="/cars"
							imgSrc={RentWithDriver}
							desc="Компания #НЕПЕШКОМ предоставляет аренду авто с профессиональным водителем. Это очень удобно для людей, не имеющих водительского удостоверения. Часто услугой пользуются бизнесмены, которые ценят каждую минуту времени и даже во время поездки занимаются делами.
Прокат автомобиля с водителем позволяет расслабиться после тяжелого трудового дня и насладиться дорогой домой. Услуга подойдет также тем, кто собирается на мероприятие, где планируется распитие спиртных напитков. Прокат автомобиля с водителем – это очень удобно и безопасно. Вы всегда будете знать, что сможете уехать домой в каком бы состоянии ни были. Ведь таксисты не всегда соглашаются брать захмелевшего клиента."
						/>
						<ServiceSection
							header="Аренда без водителя"
							dst="/cars"
							imgSrc={BasicRent}
							desc="Приезжая в незнакомый город по делам или просто путешествуя, многие сталкиваются с проблемой свободного передвижения. Суточная или долгосрочная аренда автомобиля в #НЕПЕШКОМ – прекрасная альтернатива поездкам на общественном транспорте или такси. Взяв машину напрокат, вы получаете полную свободу перемещений: планировать оптимальный маршрут, делать незапланированные остановки и не подстраиваться под расписание автобуса или время подачи такси.Мы располагаем большим автопарком, у нас только новые машины разных марок и уровня комфортности: эконом, премиум или бизнес-класса. Доступны автомобили как с автоматической коробкой переключения передач, так и на механике. Вы сможете выбрать даже любимый цвет кузова.
Прокат авто с водителем"
						/>
						<ServiceSection
							header="Трансфер"
							dst="/cars"
							imgSrc={Transfer}
							desc="Компания #НЕПЕШКОМ предлагает услуги трансфера в аэропорт. Мы располагаем большим автопарком с машинами различного уровня комфортности и с разным количеством посадочных мест. Клиентов обслуживают квалифицированные водители с большим опытом работы. Персонал компании никогда не допустит опоздания или некорректного поведения."
						/>
						<ServiceSection
							header="Авто для фотосессии"
							dst="/cars"
							imgSrc={PhotoshootRent}
							desc="Всё большую популярность приобретает аренда автомобилей для фотосессий:
							- Вы можете провести стильную съёмку на парковке с авто, как личного характера, так и коммерческого;
							- Вы можете не только выехать на природу, но и сделать романтичную съёмку Love Story в снежном лесу; 
							Хотите сделать крутые фото и видео и поделиться ими в своих социальных сетях? Арендуйте автомобиль в «#НЕПЕШКОМ»! "
						/>
					</div>
				</Section>
			</Layout>
		)
	);
}
